In [2]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:password@localhost:3306/md_water_services

In [4]:
%%sql

SHOW TABLES FROM md_water_services;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
12 rows affected.

[('auditor_report',),
 ('combined_analysis_table',),
 ('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('incorrect_records',),
 ('location',),
 ('project_progress',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

# STEP 1. JOINING PIECES TOGETHER

In [5]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id
FROM
    location AS l
JOIN
    visits AS v
    ON l.location_id = v.location_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000'),
 ('Akatsi', 'Harare', 1, 'AkHa00001'),
 ('Akatsi', 'Harare', 1, 'AkHa00002'),
 ('Akatsi', 'Harare', 1, 'AkHa00003'),
 ('Akatsi', 'Harare', 1, 'AkHa00004'),
 ('Akatsi', 'Harare', 1, 'AkHa00005'),
 ('Akatsi', 'Harare', 1, 'AkHa00006'),
 ('Akatsi', 'Harare', 1, 'AkHa00007'),
 ('Akatsi', 'Harare', 1, 'AkHa00008'),
 ('Akatsi', 'Harare', 1, 'AkHa00009')]

In [6]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    w.type_of_water_source,
    w.number_of_people_served
FROM
    location AS l
JOIN
    visits AS v
    ON l.location_id = v.location_id
JOIN
    water_source AS w
    ON v.source_id = w.source_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000', 'tap_in_home', 956),
 ('Akatsi', 'Harare', 1, 'AkHa00001', 'tap_in_home_broken', 930),
 ('Akatsi', 'Harare', 1, 'AkHa00002', 'tap_in_home_broken', 486),
 ('Akatsi', 'Harare', 1, 'AkHa00003', 'well', 364),
 ('Akatsi', 'Harare', 1, 'AkHa00004', 'tap_in_home_broken', 942),
 ('Akatsi', 'Harare', 1, 'AkHa00005', 'tap_in_home', 736),
 ('Akatsi', 'Harare', 1, 'AkHa00006', 'tap_in_home', 882),
 ('Akatsi', 'Harare', 1, 'AkHa00007', 'tap_in_home', 554),
 ('Akatsi', 'Harare', 1, 'AkHa00008', 'well', 398),
 ('Akatsi', 'Harare', 1, 'AkHa00009', 'well', 346)]

In [7]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    w.type_of_water_source,
    w.number_of_people_served
FROM
    location AS l
JOIN
    visits AS v
    ON l.location_id = v.location_id
JOIN
    water_source AS w
    ON v.source_id = w.source_id
 WHERE 
    v.location_id = 'AkHa00103'
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 2, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 3, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 4, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 5, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 6, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 7, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 8, 'AkHa00103', 'shared_tap', 3340)]

In [8]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    w.type_of_water_source,
    l.location_type,
    w.number_of_people_served,
    v.time_in_queue
FROM
    location AS l
JOIN
    visits AS v
    ON l.location_id = v.location_id
JOIN
    water_source AS w
    ON v.source_id = w.source_id
 WHERE 
    v.visit_count = 1
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Sokoto', 'Ilanga', 1, 'SoIl32582', 'river', 'Urban', 402, 15),
 ('Kilimani', 'Rural', 1, 'KiRu28935', 'well', 'Rural', 252, 0),
 ('Hawassa', 'Rural', 1, 'HaRu19752', 'shared_tap', 'Rural', 542, 62),
 ('Akatsi', 'Lusaka', 1, 'AkLu01628', 'well', 'Urban', 210, 0),
 ('Akatsi', 'Rural', 1, 'AkRu03357', 'shared_tap', 'Rural', 2598, 28),
 ('Kilimani', 'Rural', 1, 'KiRu29315', 'river', 'Rural', 862, 9),
 ('Akatsi', 'Rural', 1, 'AkRu05234', 'tap_in_home_broken', 'Rural', 496, 0),
 ('Kilimani', 'Rural', 1, 'KiRu28520', 'tap_in_home', 'Rural', 562, 0),
 ('Hawassa', 'Zanzibar', 1, 'HaZa21742', 'well', 'Urban', 308, 0),
 ('Amanzi', 'Dahabu', 1, 'AmDa12214', 'tap_in_home', 'Urban', 556, 0)]

In [9]:
%%sql

SELECT
    w.type_of_water_source,
    l.town_name,
    l.province_name,
    l.location_type,
    w.number_of_people_served,
    v.time_in_queue,
    wp.results
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp
    ON wp.source_id = v.source_id
INNER JOIN
    location AS l
    ON l.location_id = v.location_id
INNER JOIN
    water_source AS w
    ON w.source_id = v.source_id
WHERE
    v.visit_count = 1
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('river', 'Ilanga', 'Sokoto', 'Urban', 402, 15, None),
 ('well', 'Rural', 'Kilimani', 'Rural', 252, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Hawassa', 'Rural', 542, 62, None),
 ('well', 'Lusaka', 'Akatsi', 'Urban', 210, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Akatsi', 'Rural', 2598, 28, None),
 ('river', 'Rural', 'Kilimani', 'Rural', 862, 9, None),
 ('tap_in_home_broken', 'Rural', 'Akatsi', 'Rural', 496, 0, None),
 ('tap_in_home', 'Rural', 'Kilimani', 'Rural', 562, 0, None),
 ('well', 'Zanzibar', 'Hawassa', 'Urban', 308, 0, 'Contaminated: Chemical'),
 ('tap_in_home', 'Dahabu', 'Amanzi', 'Urban', 556, 0, None)]

In [10]:
%%sql
DROP VIEW IF EXISTS combined_analysis_table;

CREATE VIEW combined_analysis_table AS (
    SELECT
        w.type_of_water_source AS source_type,
        l.town_name,
        l.province_name,
        l.location_type,
        w.number_of_people_served AS people_served,
        v.time_in_queue,
        wp.results
    FROM
        visits AS v
    LEFT JOIN
        well_pollution AS wp
        ON wp.source_id = v.source_id
    INNER JOIN
        location AS l
        ON l.location_id = v.location_id
    INNER JOIN
        water_source AS w
        ON w.source_id = v.source_id
    WHERE
        v.visit_count = 1
);

 * mysql+pymysql://root:***@localhost:3306/md_water_services

0 rows affected.
0 rows affected.

[]

# STEP 2. THE LAST ANALYSIS

In [11]:
%%sql

WITH province_totals AS (-- This CTE calculates the population of each province
    SELECT
        province_name,
        SUM(people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    ct.province_name,
    ROUND((SUM(CASE WHEN source_type = 'river'
        THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN source_type = 'shared_tap'
        THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN source_type = 'tap_in_home'
        THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN source_type = 'tap_in_home_broken'
        THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN source_type = 'well'
        THEN people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    province_totals pt ON ct.province_name = pt.province_name
GROUP BY
    ct.province_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

In [12]:
%%sql

WITH province_totals AS (-- This CTE calculates the population of each province
    SELECT
        province_name,
        SUM(people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)

SELECT
    *
FROM
    province_totals;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Sokoto', Decimal('5774434')),
 ('Kilimani', Decimal('6584764')),
 ('Hawassa', Decimal('3843810')),
 ('Akatsi', Decimal('5993306')),
 ('Amanzi', Decimal('5431826'))]

In [13]:
%%sql

WITH town_totals AS (-- This CTE calculates the population of each town
        -- Since there are two Harare towns, we have to group by province_name and town_name
    SELECT 
        province_name, 
        town_name, 
        SUM(people_served) AS total_ppl_serv
    FROM 
        combined_analysis_table
    GROUP BY 
        province_name,
        town_name
    )
SELECT
    ct.province_name,
    ct.town_name,
ROUND((SUM(CASE WHEN source_type = 'river'
    THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS river,
ROUND((SUM(CASE WHEN source_type = 'shared_tap'
    THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS shared_tap,
ROUND((SUM(CASE WHEN source_type = 'tap_in_home'
    THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home,
ROUND((SUM(CASE WHEN source_type = 'tap_in_home_broken'
    THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home_broken,
ROUND((SUM(CASE WHEN source_type = 'well'
    THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt ON ct.province_name = tt.province_name AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name,
    ct.town_name
ORDER BY
    ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4'))]

In [84]:
%%sql
drop temporary table town_aggregated_water_access;
CREATE TEMPORARY TABLE town_aggregated_water_access AS
WITH town_totals AS (
    SELECT 
        province_name, 
        town_name, 
        SUM(people_served) AS total_ppl_serv
    FROM 
        combined_analysis_table
    GROUP BY 
        province_name,
        town_name
)
SELECT 
    ct.province_name,
    ct.town_name,
    ROUND((SUM(CASE WHEN source_type = 'river'
        THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN source_type = 'shared_tap'
        THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN source_type = 'tap_in_home'
        THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN source_type = 'tap_in_home_broken'
        THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN source_type = 'well'
        THEN people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt ON ct.province_name = tt.province_name AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name,
    ct.town_name
ORDER BY
    ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.
31 rows affected.

[]

In [85]:
%%sql

SELECT *
FROM town_aggregated_water_access
ORDER BY province_name DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22'))]

In [66]:
%%sql
SELECT
    province_name,
    town_name,
    ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) *100,0) AS Pct_broken_taps
FROM
    town_aggregated_water_access
WHERE
    ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) *100,0) < 50
ORDER BY pct_broken_taps, town_name DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
18 rows affected.

[('Amanzi', 'Dahabu', Decimal('2')),
 ('Sokoto', 'Kofi', Decimal('23')),
 ('Sokoto', 'Majengo', Decimal('25')),
 ('Sokoto', 'Bahari', Decimal('25')),
 ('Sokoto', 'Cheche', Decimal('26')),
 ('Sokoto', 'Ilanga', Decimal('29')),
 ('Sokoto', 'Marang', Decimal('30')),
 ('Akatsi', 'Rural', Decimal('36')),
 ('Kilimani', 'Amara', Decimal('39')),
 ('Kilimani', 'Harare', Decimal('40')),
 ('Kilimani', 'Isiqalo', Decimal('42')),
 ('Hawassa', 'Zanzibar', Decimal('44')),
 ('Amanzi', 'Asmara', Decimal('45')),
 ('Kilimani', 'Mrembo', Decimal('46')),
 ('Akatsi', 'Kintampo', Decimal('46')),
 ('Amanzi', 'Abidjan', Decimal('46')),
 ('Hawassa', 'Deka', Decimal('48')),
 ('Akatsi', 'Harare', Decimal('49'))]

In [73]:
%%sql
SELECT
province_name,
town_name,
ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) *100,0) AS Pct_broken_taps
FROM
town_aggregated_water_access
ORDER BY province_name DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Sokoto', 'Bahari', Decimal('25')),
 ('Sokoto', 'Cheche', Decimal('26')),
 ('Sokoto', 'Ilanga', Decimal('29')),
 ('Sokoto', 'Kofi', Decimal('23')),
 ('Sokoto', 'Majengo', Decimal('25')),
 ('Sokoto', 'Marang', Decimal('30')),
 ('Sokoto', 'Rural', Decimal('50')),
 ('Kilimani', 'Amara', Decimal('39')),
 ('Kilimani', 'Harare', Decimal('40')),
 ('Kilimani', 'Isiqalo', Decimal('42')),
 ('Kilimani', 'Mrembo', Decimal('46')),
 ('Kilimani', 'Rural', Decimal('53')),
 ('Kilimani', 'Zuri', Decimal('65')),
 ('Hawassa', 'Amina', Decimal('56')),
 ('Hawassa', 'Deka', Decimal('48')),
 ('Hawassa', 'Djenne', Decimal('55')),
 ('Hawassa', 'Rural', Decimal('50')),
 ('Hawassa', 'Serowe', Decimal('50')),
 ('Hawassa', 'Yaounde', Decimal('51')),
 ('Hawassa', 'Zanzibar', Decimal('44')),
 ('Amanzi', 'Abidjan', Decimal('46')),
 ('Amanzi', 'Amina', Decimal('95')),
 ('Amanzi', 'Asmara', Decimal('45')),
 ('Amanzi', 'Bello', Decimal('52')),
 ('Amanzi', 'Dahabu', Decimal('2')),
 ('Amanzi', 'Pwani', Decimal('51')),
 ('Amanzi', 'Rural', Decimal('50')),
 ('Akatsi', 'Harare', Decimal('49')),
 ('Akatsi', 'Kintampo', Decimal('46')),
 ('Akatsi', 'Lusaka', Decimal('50')),
 ('Akatsi', 'Rural', Decimal('36'))]

# STEP 3. SUMMARY REPORT

# STEP 4. A PRACTIAL PLAN

In [ ]:
%%sql

CREATE TABLE Project_progress (
    Project_id SERIAL PRIMARY KEY,
    source_id VARCHAR(20) NOT NULL REFERENCES water_source(source_id) ON DELETE CASCADE ON UPDATE CASCADE,
    Address VARCHAR(50),
    Town VARCHAR(30),
    Province VARCHAR(30),
    Source_type VARCHAR(50),
    Improvement VARCHAR(50),
    Source_status VARCHAR(50) DEFAULT 'Backlog' CHECK (Source_status IN ('Backlog', 'In progress', 'Complete')),
    Date_of_completion DATE,
    Comments TEXT
);

In [18]:
%%sql

SELECT
    l.address,
    l.town_name,
    l.province_name,
    w.source_id,
    w.type_of_water_source,
    wp.results
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp
    ON wp.source_id = v.source_id
INNER JOIN
    location AS l
    ON l.location_id = v.location_id
INNER JOIN
    water_source AS w
    ON w.source_id = v.source_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services

10 rows affected.

[('2 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00000224', 'tap_in_home', None),
 ('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', None),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', None),
 ('139 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00003224', 'well', 'Clean'),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', None),
 ('125 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00005224', 'tap_in_home', None),
 ('98 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00006224', 'tap_in_home', None),
 ('21 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00007224', 'tap_in_home', None),
 ('11 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00008224', 'well', 'Clean'),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Contaminated: Biological')]

In [ ]:
%%sql

SELECT
    l.address,
    l.town_name,
    l.province_name,
    ws.source_id,
    ws.type_of_water_source,
    wp.results
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp
    ON wp.source_id = v.source_id
INNER JOIN
    location AS l
    ON l.location_id = v.location_id
INNER JOIN
    water_source AS ws
    ON ws.source_id = v.source_id
WHERE
	v.visit_count = 1
    AND (wp.results != "Clean" OR wp.description != "Clean"
		OR ws.type_of_water_source IN ("river", "tap_in_home_broken")
        OR (ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30));

In [ ]:
%%sql
SELECT
    l.address,
    l.town_name,
    l.province_name,
    ws.source_id,
    ws.type_of_water_source,
    wp.results
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp ON wp.source_id = v.source_id
INNER JOIN
    location AS l ON l.location_id = v.location_id
INNER JOIN
    water_source AS ws ON ws.source_id = v.source_id
WHERE
	v.visit_count = 1
    AND (wp.results != "Clean" OR wp.description != "Clean"
		OR ws.type_of_water_source IN ("river", "tap_in_home_broken")
        OR (ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30)
    );

In [ ]:
%%sql
SELECT
    l.address,
    l.town_name,
    l.province_name,
    ws.source_id,
    ws.type_of_water_source,
    CASE WHEN wp.results = "Contaminated: Biological" THEN "Install UV filter" 
    WHEN wp.results = "Contaminated: Chemical" THEN "Install RO filter" 
    WHEN ws.type_of_water_source = "river" THEN "Drill well"
    WHEN ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30 THEN CONCAT("Install ", FLOOR(v.time_in_queue/30), " taps nearby")
    WHEN ws.type_of_water_source = "tap_in_home_broken" THEN "Diagnose local infrastructure" ELSE NULL END AS improvement
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp ON wp.source_id = v.source_id
INNER JOIN
    location AS l ON l.location_id = v.location_id
INNER JOIN
    water_source AS ws ON ws.source_id = v.source_id
WHERE
v.visit_count = 1
AND (wp.results != "Clean" OR wp.description != "Clean"
		OR ws.type_of_water_source IN ("river", "tap_in_home_broken")
        OR (ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30));

In [77]:
%%sql

INSERT INTO Project_progress (Source_id, Address, Town, Province, Source_type, Improvement)
SELECT
	ws.source_id AS Source_id,
	l.address AS Address,
	l.town_name AS Town,
	l.province_name AS Province,
	ws.type_of_water_source AS Source_type,
    CASE 
        WHEN wp.results = 'Contaminated: Biological' THEN 'Install UV filter' 
        WHEN wp.results = 'Contaminated: Chemical' THEN 'Install RO filter' 
        WHEN ws.type_of_water_source = 'river' THEN 'Drill well'
        WHEN ws.type_of_water_source = 'shared_tap' AND v.time_in_queue >= 30 THEN 
            CONCAT('Install ', FLOOR(v.time_in_queue/30), ' taps nearby')
        WHEN ws.type_of_water_source = 'tap_in_home_broken' THEN 'Diagnose local infrastructure'
        ELSE NULL 
    END
FROM
	md_water_services.water_source AS ws
LEFT JOIN
	md_water_services.well_pollution AS wp
ON
	ws.source_id = wp.source_id
INNER JOIN
	md_water_services.visits AS v
ON
	ws.source_id = v.source_id
INNER JOIN
	md_water_services.location AS l
ON
	l.location_id = v.location_id
WHERE
	v.visit_count = 1
    AND (wp.results != "Clean" OR wp.description != "Clean"
		OR ws.type_of_water_source IN ("river", "tap_in_home_broken")
        OR (ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30));

 * mysql+pymysql://root:***@localhost:3306/md_water_services
25398 rows affected.

[]

In [81]:
%%sql
select count(*) from project_progress
where Improvement = 'Install UV filter';

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(5310,)]

# TEST

In [ ]:
%%sql
SELECT
project_progress.Project_id, 
project_progress.Town, 
project_progress.Province, 
project_progress.Source_type, 
project_progress.Improvement,
Water_source.number_of_people_served,
RANK() OVER(PARTITION BY Province ORDER BY number_of_people_served)
FROM  project_progress 
JOIN water_source 
ON water_source.source_id = project_progress.source_id
WHERE Improvement = "Drill Well"
ORDER BY Province DESC, number_of_people_served;

In [ ]:
%%sql
INSERT INTO project_
SELECT
    l.address,
    l.town_name,
    l.province_name,
    ws.source_id,
    ws.type_of_water_source,
    CASE WHEN wp.results = "Contaminated: Biological" THEN "Install UV filter" 
    WHEN wp.results = "Contaminated: Chemical" THEN "Install RO filter" 
    WHEN ws.type_of_water_source = "river" THEN "Drill well"
    WHEN ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30 THEN CONCAT("Install ", FLOOR(v.time_in_queue/30), " taps nearby")
    WHEN ws.type_of_water_source = "tap_in_home_broken" THEN "Diagnose local infrastructure" ELSE NULL END 
FROM
    visits AS v
LEFT JOIN
    well_pollution AS wp ON wp.source_id = v.source_id
INNER JOIN
    location AS l ON l.location_id = v.location_id
INNER JOIN
    water_source AS ws ON ws.source_id = v.source_id
WHERE
v.visit_count = 1
AND (wp.results != "Clean" OR wp.description != "Clean"
		OR ws.type_of_water_source IN ("river", "tap_in_home_broken")
        OR (ws.type_of_water_source = "shared_tap" AND v.time_in_queue >= 30));